LoadPlugin exec
<Plugin exec>
  #    userid    plugin executable                   plugin args
  Exec "haproxy" "/usr/lib/collectd/plugins/haproxy" "-s" "/home/haproxy/haproxy-stat" "-i" "i-cfeba9a6" "-e" "bck_lb" "-n" "www" "-w" "10"
</Plugin>
